# spring-boot-2-essential-training

./: README.md  pom.xml
actuator-demo/: README.md  pom.xml
actuator-demo/src/main/java/top/kerstholt/springboot2/actuator/: ActuatorDemoApplication.java  ApiController.java  CustomActuatorEndpoint.java  DemoHealthIndicator.java  President.java  PresidentRepository.java
actuator-demo/src/main/resources/: application.properties
logging-spring-boot-autoconfigure/: README.md  pom.xml
logging-spring-boot-autoconfigure/src/main/java/top/kerstholt/springboot2/logging/autoconfigure/: KerstholtLoggingAutoconfigure.java  KerstholtLoggingProperties.java
logging-spring-boot-starter/: README.md  pom.xml
logging-timers/: README.md  pom.xml
logging-timers/src/main/java/top/kerstholt/springboot2/aop/: LoggableAspect.java  Timed.java
room-command-line-runner/: README.md  pom.xml
room-command-line-runner/src/main/java/top/kerstholt/springboot2/roomclr/: Room.java  RoomCleaningCLRApplication.java  RoomCleaningPrimer.java
room-command-line-runner/src/test/java/top/kerstholt/springboot2/roomclr/: RoomCleaningCLRApplicationTests.java
room-consumer/: README.md  pom.xml
room-consumer/src/main/java/top/kerstholt/springboot2/roomconsumer/: Room.java  RoomCleaningConsumerApplication.java  RoomCleaningProcessor.java
room-consumer/src/main/resources/: application.properties
room-consumer/src/test/java/top/kerstholt/springboot2/roomconsumer/: RoomCleaningConsumerApplicationTests.java
room-web-app/: README.md  pom.xml
room-web-app/src/main/java/top/kerstholt/springboot2/roomwebapp/: AdminController.java  Room.java  RoomApiController.java  RoomController.java  RoomRepository.java  RoomService.java  SecurityConfiguration.java  SpringBoot2WebApplication.java
room-web-app/src/main/resources/: application.yml  keystore.jks
room-web-app/src/main/resources/templates/: rooms.html
room-web-app/src/test/java/top/kerstholt/springboot2/roomwebapp/: SpringBoot2WebApplicationTests.java
src/main/java/top/kerstholt/springboot/: SpringBoot2EssentialsApplication.java
src/main/java/top/kerstholt/springboot/essentials/: SpringBootEssentialsApplication.java
src/main/java/top/kerstholt/springboot/essentials/roomwebapp/: AdminController.java  Room.java  RoomApiController.java  RoomController.java  RoomRepository.java  RoomService.java  SecurityConfiguration.java  SpringBootEssentialsApplication.java
src/main/java/top/kerstholt/springboot2/: SpringBoot2Application.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/top/kerstholt/springboot/: SpringBoot2EssentialsApplicationTests.java
src/test/java/top/kerstholt/springboot/essentials/: SpringBootEssentialsApplicationTests.java
src/test/java/top/kerstholt/springboot/essentials/roomwebapp/: SpringBootEssentialsApplicationTests.java
src/test/java/top/kerstholt/springboot2/: SpringBoot2ApplicationTests.java
