<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>top.kerstholt.springboot2</groupId>
	<artifactId>spring-boot2-essential-training</artifactId>
	<version>1.0.0</version>
	<name>spring-boot2-essential-training</name>
	<description>Playground for the Spring Boot 2 Essential Training from LinkedIn Learning</description>
	<packaging>pom</packaging>

	<modules>
		<module>logging-timers</module>
		<module>logging-spring-boot-autoconfigure</module>
		<module>logging-spring-boot-starter</module>
		<module>room-web-app</module>
		<module>room-command-line-runner</module>
		<module>room-consumer</module>
		<module>actuator-demo</module>
	</modules>
</project>
