<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kerstholt.springboot2</groupId>
    <artifactId>logging-spring-boot-starter</artifactId>
    <version>1.0.0</version>

    <properties>
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- In contrast to room-web-app, room-consumer, .. this project imports the -->
    <!-- Spring Boot BOM instead of having the spring-boot-starter as a parent.  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>top.kerstholt.springboot2</groupId>
            <artifactId>logging-spring-boot-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.kerstholt.springboot2</groupId>
            <artifactId>service-logging</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>