spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

# Info endpoint (actuator/info)
info.team.name=Roelfie Kerstholt development team
info.team.dev=Roelfie Kerstholt (herself)
info.version=1.0.0
info.product.owner=P. Renwo
# You can add arbitrary key/value pairs on the info endpoint:
info.custom.property.key=value

# Health endpoint (actuator/health)
management.endpoint.health.show-details=when_authorized


